[global]
rw=randread
size=2g
ioengine=libaio
iodepth=64
direct=1
prio=0
nice=0
directory=/mnt/nch-tests/files
overwrite=1
thread=4
wait_for_previous
stonewall

[seqwrites128k]
new_group
rw=write
bs=128k
write_lat_log=log/128k/seqwrite128k
write_iops_log=log/128k/seqwrite128k
thread=4

[seqread128k]
new_group
rw=read
bs=128k
write_lat_log=log/128k/seqread128k
write_iops_log=log/128k/seqread128k
thread=4

[randwrite128k]
new_group
rw=randwrite
bs=128k
write_lat_log=log/128k/randwrite128k
write_iops_log=log/128k/randwrite128k
thread=4

[randread128k]
new_group
rw=randread
bs=128k
write_lat_log=log/128k/randread128k
write_iops_log=log/128k/randread128k
thread=4

[randrw128k]
new_group
rw=randread
bs=128k
write_lat_log=log/128k/randrw128k
write_iops_log=log/128k/randrw128k
thread=4
