[global]
rw=randread
size=2g
ioengine=libaio
iodepth=64
direct=1
prio=0
nice=0
directory=/mnt/nch-tests/files
overwrite=1
thread=4
wait_for_previous
stonewall

[seqwrites32k]
new_group
rw=write
bs=32k
write_lat_log=log/32k/seqwrite32k
write_iops_log=log/32k/seqwrite32k
thread=4

[seqread32k]
new_group
rw=read
bs=32k
write_lat_log=log/32k/seqread32k
write_iops_log=log/32k/seqread32k
thread=4

[randwrite32k]
new_group
rw=randwrite
bs=32k
write_lat_log=log/32k/randwrite32k
write_iops_log=log/32k/randwrite32k
thread=4

[randread32k]
new_group
rw=randread
bs=32k
write_lat_log=log/32k/randread32k
write_iops_log=log/32k/randread32k
thread=4

[randrw32k]
new_group
rw=randread
bs=32k
write_lat_log=log/32k/randrw32k
write_iops_log=log/32k/randrw32k
thread=4
