[global]
rw=randread
size=2g
ioengine=libaio
iodepth=64
direct=1
prio=0
nice=0
directory=/mnt/nch-tests/files
overwrite=1
thread=4
wait_for_previous
stonewall

[seqwrites4k]
new_group
rw=write
bs=4k
write_lat_log=log/4k/seqwrite4k
write_iops_log=log/4k/seqwrite4k
thread=4

[seqread4k]
new_group
rw=read
bs=4k
write_lat_log=log/4k/seqread4k
write_iops_log=log/4k/seqread4k
thread=4

[randwrite4k]
new_group
rw=randwrite
bs=4k
write_lat_log=log/4k/randwrite4k
write_iops_log=log/4k/randwrite4k
thread=4

[randread4k]
new_group
rw=randread
bs=4k
write_lat_log=log/4k/randread4k
write_iops_log=log/4k/randread4k
thread=4

[randrw4k]
new_group
rw=randread
bs=4k
write_lat_log=log/4k/randrw4k
write_iops_log=log/4k/randrw4k
thread=4
