[global]
rw=randread
size=2g
ioengine=libaio
iodepth=64
direct=1
prio=0
nice=0
directory=/mnt/nch-tests/files
overwrite=1
thread=4
wait_for_previous
stonewall

[seqwrites64k]
new_group
rw=write
bs=64k
write_lat_log=log/64k/seqwrite64k
write_iops_log=log/64k/seqwrite64k
thread=4

[seqread64k]
new_group
rw=read
bs=64k
write_lat_log=log/64k/seqread64k
write_iops_log=log/64k/seqread64k
thread=4

[randwrite64k]
new_group
rw=randwrite
bs=64k
write_lat_log=log/64k/randwrite64k
write_iops_log=log/64k/randwrite64k
thread=4

[randread64k]
new_group
rw=randread
bs=64k
write_lat_log=log/64k/randread64k
write_iops_log=log/64k/randread64k
thread=4

[randrw64k]
new_group
rw=randread
bs=64k
write_lat_log=log/64k/randrw64k
write_iops_log=log/64k/randrw64k
thread=4
